
html,body{
    height: 100%;
    overflow-y: hidden;
	
}
body{
	background-color: #4B362E;
}
.box1{
	border: 1px solid #241915;
	background-color: #241915;
	height: 5vh;
}
.box2{
	border: 1px solid #BDAD98 ;
	background-color: #BDAD98;
	height: auto;
	margin:auto;
}
.cover{
	width:100%;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	justify-content: center;
	height:100%;
	color:#aaaaaa;
}

/*ul{
	float: right;
	color: white;
}
ul li{
	margin-top: -10px;
	float: right;
	position: relative;
	width: 100px;
	font-size: 20px;
	list-style-type: none;
	font-family: barlow condensed, sans-sherif;
}
ul li a{
	text-decoration: none;
	color: white;
}*/

.sideNav{
	color:#aaaaaa;
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 0; /* Stay at the top */
	left: 0;
	background-color: #4B362E; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 60px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
	width:0
}
.closebtn {
	position: absolute;
	color:#241915;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

ol{
	float: left;
	margin-left: 37%;
}

ol li{
	float: left;
	text-align: center;
	width: 90px;
	position: relative;
	list-style-type: none;
	font-family: barlow condensed, sans-serif;
	font-size: 18px;
}
ol li a{
	
		text-decoration: none;
		color: black;
		position: relative;
		z-index: 1;
		padding: 0.5em;
		margin: -2em;
	
}
ol li a:hover{
	border-bottom: 4px solid black;
}

h2{
	position: relative;
	left:-40%;
	text-transform: uppercase;
	font-family: barlow condensed, sans-serif;
	margin-top: 4px;
	font-weight: normal;
	font-weight: bold;
	
}
.search{
	float: right;
	height: 30px;
}
.cart{
	float: right;
	height: 30px;
}
.text{
	position: absolute;
	top: 20%;
	left: 7%;
	
}

h1{
	font-size:100px;
	font-family: barlow condensed, sans-serif;
	text-transform: capitalize;
	width: 460px;
	text-shadow: 2px 2px gray;
}

h{
	font-size:35px;
	font-family: barlow condensed, sans-serif;
	text-decoration: underline;
}

.recherche{
  position: fixed;
  z-index: 1;
  top: 12%; 
}
.gauche {
	justify-content: center;
	flex:20%;
  left: 0;
  background-color: white;
}
.droit {
	flex:80%;
  right: 0;
  
}
.conteneur{

  height: 100%;
  width: 10%;
  position: fixed;
  z-index: 1;
  top: 12%;
  overflow-x: hidden;
}
.gau{
	left:0;
	background-color: black;
}
.mill{
	margin-left:150px;
	left:0;
	width:100%;
	background-color: white;
}
.droi{
	right:0;
	background-color: black;
}
.formProfil{
	display: inline-block;
}
/*---------------------checkbox recherche--------------------*/

.container {
  margin-top: 50px;
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left:3em;
  
}
.bar{
	margin:10px;
}
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

 
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  margin:1em;
  background-color: #eee;
}


.container:hover input ~ .checkmark {
  background-color: #ccc;
}


.container input:checked ~ .checkmark {
  background-color: #2196F3;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}


.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.element{
	max-width:auto;
	max-height: auto;
	margin:auto;
	background-image: url("../img/shop.jpg");
	width:100%;
	height:100%;
	background-repeat: cover;
	overflow: auto;
	
}
.gallery{
	display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 15px;
	
}
.inventaireShow{
	top: -5px;
    height: 90vh;
    width: 100%;
}
.inventaire{
	max-width:auto;
	max-height: auto;
	margin:auto;
	width:100%;
	height:100%;
	background-repeat: cover;
	overflow: auto
}
.table-responsive{
	display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 15px;
}
.rechercheShop{
	top: -5px;
    height: 90vh;
    width: 100%;
	
}
.galleryUsager{
	display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 15px;
}
.coverCart{
	float:left;
	margin-right:1000px;
	
}
.coverCart img{
	width:200px;
	height:auto;
	display:block;
	margin-top:10px;
	
}
.tdDescription{
	max-width: 300px;
}

/*h3{
	margin: 40px;
}*/

.item{
	margin-right:59px;
}

.desc{
	padding:15px;
	color:white;
	text-align: center;
	
}
	
/*-----------------------page Display----------------------*/
.displayTable{
	position: relative;
	margin-left: 15%;
	margin-right: 15%;
	width: 70%;
}


/*-----------------------page evaluation----------------------*/
/*statistics rating*/
.stats{
	max-width: 800px; /* Max width */
	margin: 0 auto; /* Center website */
	padding: 20px;
}


/* The bar container */
.bar-container {
	width: 100%;
	background-color: #f1f1f1;
	text-align: center;
	color: white;
  }
.row{
	max-width: 800px; /* Max width */
}
/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
  }
  
/* Three column layout */
.side {
	float: left;
	width: 15%;
	margin-top: 10px;
  }
  
  .middle {
	float: left;
	width: 70%;
	margin-top: 10px;
  }
  
  /* Place text to the right */
  .right {
	text-align: right;
  }


.bar-5 { height: 18px; background-color: #ff9d00;}
.bar-4 { height: 18px; background-color: #ff9d00;}
.bar-3 { height: 18px; background-color: #ff9d00;}
.bar-2 { height: 18px; background-color: #ff9d00;}
.bar-1 { height: 18px; background-color: #ff9d00;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
	.side, .middle {
	  width: 100%;
	}
	/* Hide the right column on small screens */
	.right {
	  display: none;
	}
}

/*gros div*/
.displayRatings{
	position: relative;
	display: flex;
	justify-content:space-evenly;
	margin-top: 2vh;
}
table .reviews{
	display: flex;
	position: relative;
	margin-left: 5vw;
	margin-right: 5vw;
	border:5px grey;
}

.displayRatingInfo{
	display: flex;
	flex-direction: column;
border-radius: 5px;
	height: 300px;
}
.tabImageRating{
	background-color: #aaaaaa;
	border-radius: 5px;
}
.newReviewFor {
	background-color: grey;
	border-radius: 5px;
	text-align: center;
}

.imageRating{
	width: 20vw;
}
.labelRating{
	font-size: large;
}
.glyphicon-minus-sign{
	display:none 
}
.rating-container .caption{
	display:none 
}
.displayAverage{
	text-align: center;
}
/*--------------------------images-------------------------*/

.gallery img{
	border-radius: 8px;
	    width: 150px;
	height: 150px;
}
.galleryUsager img{
	border-radius: 8px;
	    width: 150px;
	height: 150px;
}
.cover img{
	background-size: cover;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
	
  }

  /*------------------------Section page de l'admin------------------------*/

  .rechercheGauche
  {
	  flex:20%;
  }
  .disableCartForAdmin{
	  pointer-events: none;
	  visibility: hidden;
  }
  .rechercheAdmin{
	  flex:80%;
	  height:100%;
	}
.adminView{
	top: -5px;
	height: 90vh;
	width: 100%;
	overflow: scroll;
}
.adminView ul.itemList{
	height: 100%;
	width: 100%;
	flex-wrap: nowrap;
	flex-direction: column;
	
}
.adminView li.adminViewItem{
	margin:2%;
	width:50%;
}
.adminViewItem{
	height:auto;
	float: left;
	display: flex;
	border: 5px solid blanchedalmond;
	flex-direction: row;
	flex-wrap: nowrap;
}
.adminViewItemImg{
	height:auto;
	order: 1;
	width: 45%;
}
.adminViewItemStats{
	color: aliceblue;
	font-family: Arial, Helvetica, sans-serif;
	padding-top: 0%;
	order:2;
	width:100%;
	text-align: center;
}

.itemText p{
	width: auto;
}
.DeleteButton{
	position: relative;
	overflow: hidden;
    width:8%;
	display: inline-block;
	float:right;
}
.adminViewItem > [title~=ToolTip]  {
	visibility:hidden;
	width:120px;
	
	color: #eee;
	text-align: center;
	border-radius: 6px;
	padding: 5px 0;

	position: absolute;
	z-index: 1;
	top: -5px;
	left:102%;
}

.DeleteButton:hover > .TooltipText{
	visibility: visible;
}
.PlayerList{
	
	justify-content: center;
	text-align: left;
}
.PlayerList li{
	color: aliceblue;
	display: flex;
	padding: 5%;
	text-align: center;
	margin-left: 0;
	border-radius: 5px;
}

.PlayerList li:hover{
	color: #2196F3;
	background-color:gray;
	
}

.NameContainer{
	flex:1;
	font-size: xx-large;
}

.userInfoContainer{
	overflow: auto;
	flex:1;
}

.userActionContainer{
	color: aliceblue;
	flex:1;
	text-align: left;
}

.AddItemHeader{
	text-decoration: none;
	color: black;
	position: relative;
	z-index: 1;
	padding: 0.5em;
	margin: -2em;
}

.AddItemHeader:hover{
	border-bottom: 4px solid black;
}

.addItemForm{
	background-color: darkgray;
	vertical-align: top;
	display: none;
	position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: auto;
    height: auto;
	z-index: 1;
	text-align: center;
	color:black;
}

/*Section des drop down*/

/*Section de la page commentaire de l'Admin*/

.adminCommentListContainer{
	background-color: #aaaaaa;
	flex:1;
	border-radius: 15px;
	
	height: 90%;
	margin-left: 150px;
	margin-right: 150px;
	overflow-y: scroll;
}

.commentEntryTable{
	width:100%;
}
.tableHeader{
	color:black;
	text-align: center;
}
#commentTablePhoto{
	width:25%;
	text-align: center;
}
#commentTableName{
	color:black;
	width:50%;
	text-align: center;
	justify-content: center;
}
#commentTableComment{
	color:black;
	color:50%;
	text-align: center;
	justify-content: center;
}

/* Section du cahgement du checkbox*/

.container > input:hover{
	color:white;
}


.ArmesCheckbox{
	width: 100%;
	height:100%;
}

#main{
width: 100%;
margin: 15px;
}